name: stenosis-tool
channels:
  - defaults
dependencies:
  - ca-certificates=2022.07.19=hecd8cb5_0
  - certifi=2022.9.24=py39hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_3
  - openssl=1.1.1q=hca72f7f_0
  - pip=22.1.2=py39hecd8cb5_0
  - python=3.9.13=hdfd78df_2
  - readline=8.1.2=hca72f7f_1
  - setuptools=63.4.1=py39hecd8cb5_0
  - sqlite=3.39.3=h707629a_0
  - tk=8.6.12=h5d9f67b_0
  - tzdata=2022e=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=hca72f7f_0
  - zlib=1.2.12=h4dc903c_3
  - pip:
    - absl-py==1.3.0
    - aiohttp==3.8.3
    - aiosignal==1.2.0
    - alabaster==0.7.13
    - appnope==0.1.3
    - argparse==1.4.0
    - asttokens==2.0.8
    - async-timeout==4.0.2
    - attrs==22.1.0
    - babel==2.11.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.2
    - cachetools==5.2.0
    - charset-normalizer==2.1.1
    - click==8.0.4
    - coverage==7.1.0
    - cycler==0.11.0
    - debugpy==1.6.3
    - decorator==5.1.1
    - distlib==0.3.6
    - docutils==0.19
    - entrypoints==0.4
    - exceptiongroup==1.1.0
    - executing==1.1.1
    - filelock==3.8.0
    - fonttools==4.37.4
    - frozenlist==1.3.1
    - fsspec==2022.8.2
    - google-auth==2.13.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.43.0
    - idna==3.4
    - imagesize==1.4.1
    - importlib-metadata==5.0.0
    - iniconfig==2.0.0
    - ipykernel==6.15.2
    - ipython==8.5.0
    - ipywidgets==8.0.2
    - jedi==0.18.1
    - jinja2==3.1.2
    - jsonschema==4.16.0
    - jupyter-client==7.4.2
    - jupyter-core==4.11.1
    - jupyterlab-widgets==3.0.3
    - kiwisolver==1.4.4
    - latexcodec==2.0.1
    - m2r2==0.3.3.post2
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.5.0
    - matplotlib-inline==0.1.6
    - mistune==0.8.4
    - msgpack==1.0.4
    - multidict==6.0.2
    - nest-asyncio==1.5.6
    - numpy==1.22.3
    - oauthlib==3.2.2
    - orjson==3.8.0
    - packaging==21.3
    - pandas==1.4.3
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - platformdirs==2.5.2
    - pluggy==1.0.0
    - prompt-toolkit==3.0.31
    - protobuf==3.19.6
    - psutil==5.9.2
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyarrow==10.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybtex==0.24.0
    - pybtex-docutils==1.0.2
    - pydata-sphinx-theme==0.12.0
    - pydeprecate==0.3.2
    - pygments==2.13.0
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - pytest==7.2.1
    - pytest-cov==4.0.0
    - pytest-mock==3.10.0
    - python-dateutil==2.8.2
    - pytorch-lightning==1.7.3
    - pytz==2022.4
    - pyyaml==6.0
    - pyzmq==24.0.1
    - ray==2.0.0
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scipy==1.9.1
    - setuptools-scm==7.0.5
    - six==1.16.0
    - snowballstemmer==2.2.0
    - soupsieve==2.3.2.post1
    - sphinx==6.1.3
    - sphinx-autodoc-typehints==1.22
    - sphinxcontrib-applehelp==1.0.4
    - sphinxcontrib-bibtex==2.5.0
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.1
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-mermaid==0.7.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - stack-data==0.5.1
    - svzerodsolver==1.0
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tomli==2.0.1
    - torch==1.12.1
    - torchmetrics==0.10.0
    - tornado==6.2
    - tqdm==4.64.0
    - traitlets==5.4.0
    - typing-extensions==4.4.0
    - urllib3==1.26.12
    - virtualenv==20.16.5
    - vtk==9.1.0
    - wcwidth==0.2.5
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.3
    - wslink==1.8.4
    - yarl==1.8.1
    - zipp==3.9.0
prefix: /opt/anaconda3/envs/stenosis-tool
