[metadata]
# standard info about model
id = H-2
name = 0080_0001
age = 43
gender = F
condition = healthy

[files]
# flow files
inflow = flow-files/inflow_3d.flow
rom_inflow = flow-files/inflow_1d.flow

# model files
mdl_file = Models/${metadata:name}.mdl
vtp_file = Meshes/${metadata:name}.vtp
cap_info = Models/CapInfo

[model]
inlet = inflow
lpa = LPA
rpa = RPA
units = cm